<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/_next/static/css/54aba80f031d2d15.css"
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/b30489573339f853.css"
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/5a2606c0506eff87.css"
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="/_next/static/chunks/webpack-cd8e8c9b74a13b8c.js"
    />
    <script
      src="/_next/static/chunks/7cd46624-e588b331461a16f4.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/34034-6019c9fe2432a747.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/main-app-ca0b34f89ef5eda0.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/00571774-b639a9e6a45fc68e.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/90600-2bcd9bdfd25b6b86.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/15741-b27ecbd37cb03e73.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/apps/page-0b820322dc5252a5.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/20049-22a9261de24641d7.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/88212-a302e2436230a5d2.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/65221-eeb657dc11d65143.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/7408-ada59d362d5d468e.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/78658-a87e45ec3eeebeeb.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/43829-4858267aca45a430.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/51848-a03ca73646396e4e.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/71736-1bbf171a24cab235.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/98365-9c4c56fbe3f48303.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/apps/layout-2371624b52bcba9f.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/17714-20ca9cca28852899.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/layout-111297dddfbdd375.js"
      async=""
    ></script>
    <link
      rel="preload"
      href="https://www.googletagmanager.com/gtag/js?id=G-ZBT81YRRRC"
      as="script"
    />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <title>Insight AI</title>
    <meta
      name="description"
      content="Full-stack AI infrastructure for building onchain agents. Heurist offers serverless AI APIs, MCP/A2A-compatible agent marketplace, ZK Layer 2 blockchahin payment rails, and Web3-native AI solutions."
    />
    <meta property="og:title" content="Insight AI" />
    <meta
      property="og:description"
      content="Full-stack AI infrastructure for building onchain agents. Heurist offers serverless AI APIs, MCP/A2A-compatible agent marketplace, ZK Layer 2 blockchahin payment rails, and Web3-native AI solutions."
    />
    <meta property="og:url" content="https://www.heurist.ai/" />
    <meta
      property="og:image"
      content="https://www.heurist.ai/twitter_banner.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:content_type" content="image/png" />
    <meta property="og:image:title" content="Insight AI" />
    <meta property="og:image:file_name" content="Insight AI og.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Insight AI" />
    <meta
      name="twitter:description"
      content="Full-stack AI infrastructure for building onchain agents. Heurist offers serverless AI APIs, MCP/A2A-compatible agent marketplace, ZK Layer 2 blockchahin payment rails, and Web3-native AI solutions."
    />
    <meta
      name="twitter:image"
      content="https://www.heurist.ai/twitter_banner.png"
    />
    <meta name="twitter:image:width" content="1200" />
    <meta name="twitter:image:height" content="628" />
    <meta name="twitter:image:content_type" content="image/png" />
    <meta name="twitter:image:title" content="Insight AI" />
    <meta name="twitter:image:file_name" content="Insight AI og.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap"
      rel="stylesheet"
    />
    <script
      src="/_next/static/chunks/polyfills-42372ed130431b0a.js"
      nomodule=""
    ></script>
  </head>
  <body>
    <div data-rk="">
      <style>
        [data-rk] {
          --rk-blurs-modalOverlay: blur(0px);
          --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded",
            -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
          --rk-radii-actionButton: 9999px;
          --rk-radii-connectButton: 12px;
          --rk-radii-menuButton: 12px;
          --rk-radii-modal: 24px;
          --rk-radii-modalMobile: 28px;
          --rk-colors-accentColor: #fff;
          --rk-colors-accentColorForeground: #000;
          --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
          --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
          --rk-colors-actionButtonSecondaryBackground: rgba(
            255,
            255,
            255,
            0.08
          );
          --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
          --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
          --rk-colors-connectButtonBackground: #1a1b1f;
          --rk-colors-connectButtonBackgroundError: #ff494a;
          --rk-colors-connectButtonInnerBackground: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.075),
            rgba(255, 255, 255, 0.15)
          );
          --rk-colors-connectButtonText: #fff;
          --rk-colors-connectButtonTextError: #fff;
          --rk-colors-connectionIndicator: #30e000;
          --rk-colors-downloadBottomCardBackground: linear-gradient(
              126deg,
              rgba(0, 0, 0, 0) 9.49%,
              rgba(120, 120, 120, 0.2) 71.04%
            ),
            #1a1b1f;
          --rk-colors-downloadTopCardBackground: linear-gradient(
              126deg,
              rgba(120, 120, 120, 0.2) 9.49%,
              rgba(0, 0, 0, 0) 71.04%
            ),
            #1a1b1f;
          --rk-colors-error: #ff494a;
          --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
          --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
          --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
          --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
          --rk-colors-modalBackground: #1a1b1f;
          --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
          --rk-colors-modalText: #fff;
          --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
          --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
          --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
          --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
          --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
          --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
          --rk-colors-standby: #ffd641;
          --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
          --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
          --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
          --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
          --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
          --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
        }
      </style>
    </div>
    <div
      style="
        position: fixed;
        z-index: 9999;
        top: 16px;
        left: 16px;
        right: 20px;
        bottom: 25px;
        pointer-events: none;
      "
      class=""
    ></div>
    <script
      src="/_next/static/chunks/webpack-cd8e8c9b74a13b8c.js"
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/css/54aba80f031d2d15.css","style"]\n2:HL["/_next/static/css/b30489573339f853.css","style"]\n3:HL["/_next/static/css/5a2606c0506eff87.css","style"]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '4:I[57698,[],""]\n6:I[87602,[],"ClientPageRoot"]\n7:I[3100,["33076","static/chunks/00571774-b639a9e6a45fc68e.js","90600","static/chunks/90600-2bcd9bdfd25b6b86.js","15741","static/chunks/15741-b27ecbd37cb03e73.js","616","static/chunks/app/apps/page-0b820322dc5252a5.js"],"default",1]\n8:I[52790,["33076","static/chunks/00571774-b639a9e6a45fc68e.js","20049","static/chunks/20049-22a9261de24641d7.js","90600","static/chunks/90600-2bcd9bdfd25b6b86.js","88212","static/chunks/88212-a302e2436230a5d2.js","65221","static/chunks/65221-eeb657dc11d65143.js","15741","static/chunks/15741-b27ecbd37cb03e73.js","7408","static/chunks/7408-ada59d362d5d468e.js","78658","static/chunks/78658-a87e45ec3eeebeeb.js","43829","static/chunks/43829-4858267aca45a430.js","51848","static/chunks/51848-a03ca73646396e4e.js","71736","static/chunks/71736-1bbf171a24cab235.js","98365","static/chunks/98365-9c4c56fbe3f48303.js","24484","static/chunks/app/apps/layout-2371624b52bcba9f.js"],"Providers"]\n9:I[98365,["33076","static/chunks/00571774-b639a9e6a45fc68e.js","20049","static/chunks/20049-22a9261de24641d7.js","90600","static/chunks/90600-2bcd9bdfd25b6b86.js","88212","static/chunks/88212-a302e2436230a5d2.js","65221","static/chunks/65221-eeb657dc11d65143.js","15741","static/chunks/15741-b27ecbd37cb03e73.js","7408","static/chunks/7408-ada59d362d5d468e.js","78658","static/chunks/78658-a87e45ec3eeebeeb.js","43829","static/chunks/43829-4858267aca45a430.js","51848","static/chunks/51848-a03ca73646396e4e.js","71736","static/chunks/71736-1bbf171a24cab235.js","98365","static/chunks/98365-9c4c56fbe3f48303.js","24484","static/chunks/app/apps/layout-2371624b52bcba9f.js"],"default"]\na:I[20384,[],""]\nb:I[71465,[],""]\nc:I[58705,["17714","static/chunks/17714-20ca9cca28852899.js","63185","static/chunks/app/layout-111297dddfbdd375.js"],""]\nd:I[52513,["17714","static/chunks/17714-20ca9cca28852899.js","63185","static/chunks/app/layout-111297dddfbdd375.js"],"CommonProvider"]\ne:I[17714,["17714","static/chunks/17714-20ca9cca28852899.js","63185","static/chunks/app/layout-111297dddfbd',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'd375.js"],"Toaster"]\n10:I[1815,[],""]\n11:[]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '0:["$","$L4",null,{"buildId":"GYSU4IDn9hSQO8senRUPv","assetPrefix":"","urlParts":["","apps"],"initialTree":["",{"children":["apps",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["apps",{"children":["__PAGE__",{},[["$L5",["$","$L6",null,{"props":{"params":{},"searchParams":{}},"Component":"$7"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b30489573339f853.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/5a2606c0506eff87.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L8",null,{"children":["$","$L9",null,{"children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children","apps","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]}]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/54aba80f031d2d15.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","type":"image/x-icon","href":"/favicon.ico"}],["$","link",null,{"rel":"manifest","href":"/site.webmanifest"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900\u0026family=Playfair+Display:ital,wght@0,400..900;1,400..900\u0026display=swap","rel":"stylesheet"}],["$","$Lc",null,{"strategy":"afterInteractive","src":"https://www.googletagmanager.com/gtag/js?id=G-ZBT81YRRRC"}],["$","$Lc",null,{"id":"gtag-init","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"\\n              window.dataLayer = window.dataLayer || [];\\n              function gtag(){dataLayer.push(arguments);}\\n              gtag(\'js\', new Date());\\n              gtag(\'config\', \'G-ZBT81YRRRC\', {\\n                page_path: window.location.pathname,\\n              });\\n            "}}]]}],["$","body",null,{"children":[["$","$Ld",null,{"children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$Le",null,{"position":"bottom-right","reverseOrder":false,"gutter":8,"containerClassName":"","containerStyle":{"bottom":"25px","right":"20px"},"toastOptions":{"duration":4000,"style":{"background":"rgba(20, 20, 20, 0.2)","color":"#fff","fontSize":"15px","fontFamily":"Inter, -apple-system, BlinkMacSystemFont, \\"Segoe UI\\", Roboto, sans-serif","fontWeight":"400","padding":"16px 20px","borderRadius":"12px","backdropFilter":"blur(5px) saturate(180%)","WebkitBackdropFilter":"blur(5px) saturate(180%)","border":"1px solid rgba(255, 255, 255, 0.1)","borderTop":"1px solid rgba(255, 255, 255, 0.2)","borderLeft":"1px solid rgba(255, 255, 255, 0.2)","boxShadow":"\\n                0 8px 32px 0 rgba(0, 0, 0, 0.3),\\n                0 2px 16px 0 rgba(0, 0, 0, 0.2),\\n                inset 0 1px 0 rgba(255, 255, 255, 0.1)\\n              ","maxWidth":"420px","userSelect":"none"},"success":{"duration":4000,"style":{"background":"rgba(20, 20, 20, 0.2)","color":"#fff","backdropFilter":"blur(5px) saturate(200%)","WebkitBackdropFilter":"blur(5px) saturate(200%)","border":"1px solid rgba(255, 255, 255, 0.1)","borderTop":"1px solid rgba(255, 255, 255, 0.2)","borderLeft":"1px solid rgba(255, 255, 255, 0.2)","boxShadow":"\\n                  0 8px 32px 0 rgba(0, 0, 0, 0.3),\\n                  0 2px 16px 0 rgba(0, 0, 0, 0.2),\\n                  inset 0 1px 0 rgba(255, 255, 255, 0.1)\\n                "},"iconTheme":{"primary":"#cdf138","secondary":"#000"}},"error":{"duration":4000,"style":{"background":"rgba(20, 20, 20, 0.2)","color":"#fff","backdropFilter":"blur(5px) saturate(180%)","WebkitBackdropFilter":"blur(5px) saturate(180%)","border":"1px solid rgba(255, 255, 255, 0.1)","borderTop":"1px solid rgba(255, 255, 255, 0.2)","borderLeft":"1px solid rgba(255, 255, 255, 0.2)","boxShadow":"\\n                  0 8px 32px 0 rgba(0, 0, 0, 0.3),\\n                  0 2px 16px 0 rgba(0, 0, 0, 0.2),\\n                  inset 0 1px 0 rgba(255, 255, 255, 0.1)\\n                "},"iconTheme":{"primary":"#cdf138","secondary":"rgba(0, 0, 0, 1)"}}}}]]}]]}]],null],null],"couldBeIntercepted":false,"initialHead":[null,"$Lf"],"globalErrorComponent":"$10","missingSlots":"$W11"}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Insight AI"}],["$","meta","3",{"name":"description","content":"Full-stack AI infrastructure for building onchain agents. Heurist offers serverless AI APIs, MCP/A2A-compatible agent marketplace, ZK Layer 2 blockchahin payment rails, and Web3-native AI solutions."}],["$","meta","4",{"property":"og:title","content":"Insight AI"}],["$","meta","5",{"property":"og:description","content":"Full-stack AI infrastructure for building onchain agents. Heurist offers serverless AI APIs, MCP/A2A-compatible agent marketplace, ZK Layer 2 blockchahin payment rails, and Web3-native AI solutions."}],["$","meta","6",{"property":"og:url","content":"https://www.heurist.ai/"}],["$","meta","7",{"property":"og:image","content":"https://www.heurist.ai/twitter_banner.png"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"628"}],["$","meta","10",{"property":"og:image:content_type","content":"image/png"}],["$","meta","11",{"property":"og:image:title","content":"Insight AI"}],["$","meta","12",{"property":"og:image:file_name","content":"Insight AI og.png"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:title","content":"Insight AI"}],["$","meta","16",{"name":"twitter:description","content":"Full-stack AI infrastructure for building onchain agents. Heurist offers serverless AI APIs, MCP/A2A-compatible agent marketplace, ZK Layer 2 blockchahin payment rails, and Web3-native AI solutions."}],["$","meta","17",{"name":"twitter:image","content":"https://www.heurist.ai/twitter_banner.png"}],["$","meta","18",{"name":"twitter:image:width","content":"1200"}],["$","meta","19",{"name":"twitter:image:height","content":"628"}],["$","meta","20",{"name":"twitter:image:content_type","content":"image/png"}],["$","meta","21",{"name":"twitter:image:title","content":"Insight AI"}],["$","meta","22",{"name":"twitter:image:file_name","content":"Insight AI og.png"}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([1, "5:null\n"]);
    </script>
  </body>
</html>
